/* Mobile-first responsive style for Mode Village */
/* Fonts loaded in HTML */
:root{
  --accent:#FF4E88;
  --accent-dark:#E23D74;
  --bg:#FBFBFD;
  --muted:#777;
  --card:#FFFFFF;
  --shadow: 0 6px 18px rgba(16,24,40,0.06);
  --radius:12px;
  --max-width:1200px;
  --gap:16px;
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background:var(--bg);
  color:#0f1720;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.4;
}

/* Header */
.site-header{
  background:linear-gradient(90deg,rgba(255,78,136,0.06),rgba(255,78,136,0.02));
  padding:12px 16px;
  border-bottom:1px solid rgba(0,0,0,0.03);
  position:sticky;
  top:0;
  z-index:60;
}
.header-inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  max-width:var(--max-width);
  margin:0 auto;
}
.brand{
  display:flex;
  gap:12px;
  align-items:center;
}
.brand-logo{
  width:44px;
  height:44px;
  object-fit:contain;
  border-radius:10px;
  background:white;
  padding:6px;
  box-shadow:var(--shadow);
}
.brand-title{font-size:1.05rem;margin:0}
.brand-sub{font-size:0.75rem;color:var(--muted);margin:0}

/* nav */
.main-nav{
  display:flex;
  gap:12px;
  padding:10px 0 0 0;
  justify-content:center;
}
.nav-link{
  color:inherit;
  text-decoration:none;
  font-weight:600;
  padding:8px 10px;
  border-radius:8px;
}
.nav-link:hover{background:rgba(0,0,0,0.03)}

/* buttons */
.icon-btn{
  background:transparent;
  border:0;
  font-size:1.1rem;
  cursor:pointer;
  padding:8px;
  border-radius:8px;
}
.cart-count{
  background:var(--accent);
  color:white;
  font-size:0.75rem;
  padding:2px 6px;
  border-radius:999px;
  margin-left:6px;
}
.small-btn{
  background:transparent;
  border:1px solid rgba(0,0,0,0.08);
  padding:8px 10px;
  border-radius:8px;
  cursor:pointer;
}
.cta-btn{
  background:var(--accent);
  color:white;
  border:0;
  padding:12px 18px;
  border-radius:12px;
  cursor:pointer;
  display:inline-block;
  text-decoration:none;
  font-weight:600;
}
.full-width{width:100%;display:block;text-align:center}

/* HERO */
.hero{
  background-image:url('https://images.unsplash.com/photo-1495121605193-b116b5b09a0a?auto=format&fit=crop&w=1600&q=80');
  background-size:cover;
  background-position:center;
  min-height:36vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:36px 16px;
  border-bottom:1px solid rgba(0,0,0,0.04);
  position:relative;
}
.hero::after{
  content:"";
  position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.25),rgba(0,0,0,0.25));
  z-index:0;border-radius:0;
}
.hero-content{
  position:relative;z-index:2;color:white;text-align:center;max-width:900px;
}
.hero-content h2{margin:0 0 10px;font-size:1.35rem}
.hero-content p{margin:0 0 16px;opacity:0.95}
.hero .cta-btn{background:rgba(255,255,255,0.12);backdrop-filter: blur(4px);}

/* Controls (search & filters) */
.controls{padding:18px 16px;max-width:var(--max-width);margin:0 auto}
.controls-row{display:flex;flex-direction:column;gap:12px}
.search-box input{
  width:100%;padding:12px 14px;border-radius:10px;border:1px solid rgba(0,0,0,0.08);
  background:white;box-shadow:var(--shadow);
}
.filters{display:flex;flex-wrap:wrap;gap:10px;align-items:center}
.filters select, .filters input{padding:10px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);background:white}
.price-range{display:flex;gap:8px;align-items:center}

/* Product grid */
.products-section{padding:18px 16px 36px;max-width:var(--max-width);margin:0 auto}
.section-title{font-size:1.1rem;margin:8px 0 16px}
.product-grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:14px;
}
.product-card{
  background:var(--card);
  border-radius:14px;
  padding:12px;
  box-shadow:var(--shadow);
  display:flex;flex-direction:column;
}
.product-thumb{
  width:100%;height:180px;border-radius:10px;object-fit:cover;margin-bottom:10px;background:#f2f2f2;
}
.product-title{font-weight:600;margin:6px 0;font-size:0.98rem}
.product-meta{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.price{font-weight:700;color:var(--accent)}
.product-actions{display:flex;gap:8px}

/* Panels (cart & checkout) */
.panel{
  position:fixed;right:12px;top:80px;width:92%;max-width:420px;background:white;border-radius:14px;padding:12px;box-shadow: 0 20px 60px rgba(8,12,32,0.12);
  transform:translateY(10px) scale(.99);transition:all .22s ease;z-index:80;
  max-height:80vh;overflow:auto;
}
.panel[aria-hidden="true"]{opacity:0;pointer-events:none;transform:translateY(20px) scale(.98)}
.panel[aria-hidden="false"]{opacity:1;pointer-events:auto;transform:translateY(0) scale(1)}
.panel-header{display:flex;justify-content:space-between;align-items:center;padding-bottom:6px;border-bottom:1px solid rgba(0,0,0,0.06)}
.cart-items{padding:12px 0;display:flex;flex-direction:column;gap:12px}
.cart-item{display:flex;gap:10px;align-items:center}
.cart-item-thumb{width:64px;height:64px;border-radius:8px;object-fit:cover;background:#f5f5f5}
.qty-controls{display:flex;gap:6px;align-items:center}
.qty-controls button{padding:6px;border-radius:8px;border:1px solid rgba(0,0,0,0.08);background:transparent;cursor:pointer}

/* Checkout form */
.checkout-form{display:flex;flex-direction:column;gap:10px;padding:6px 0}
.form-row{display:flex;flex-direction:column;gap:6px}
.form-row input{padding:10px;border-radius:8px;border:1px solid rgba(0,0,0,0.07)}
.order-summary{border-top:1px dashed rgba(0,0,0,0.06);padding-top:8px;margin-top:8px}

/* No results */
.no-results{background:white;padding:18px;border-radius:12px;box-shadow:var(--shadow);text-align:center}

/* modal */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.5);z-index:100}
.modal-inner{background:white;padding:22px;border-radius:12px;max-width:420px;width:92%;text-align:center}

/* footer */
.about{padding:24px 16px;background:linear-gradient(180deg,rgba(255,78,136,0.02),transparent);max-width:var(--max-width);margin:0 auto}
.site-footer{padding:24px 16px;background:#0b1020;color:#c7d2fe}
.footer-inner{display:flex;justify-content:space-between;gap:12px;max-width:var(--max-width);margin:0 auto}

/* Helpers */
.muted{color:var(--muted);font-size:0.85rem}
.mobile-only{display:inline-block}

/* Larger screens */
@media (min-width:720px){
  .controls-row{flex-direction:row;justify-content:space-between;align-items:center}
  .product-grid{grid-template-columns:repeat(3,1fr)}
  .hero{min-height:44vh}
  .mobile-only{display:none}
}
@media (min-width:1000px){
  .product-grid{grid-template-columns:repeat(4,1fr)}
  .panel{right:32px;top:120px}
}